# TaggingImage

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/huhaorui/taggingimage/: TaggingImageApplication.java
src/main/java/com/huhaorui/taggingimage/common/: ApiResponse.kt  ResponseToken.kt  Responses.kt  Tokens.kt
src/main/java/com/huhaorui/taggingimage/controller/: ImageController.java  TaggingController.java
src/main/java/com/huhaorui/taggingimage/service/: OssService.java  TaggingService.java
src/main/java/com/huhaorui/taggingimage/util/: ClientProvider.java  OssClientProvider.java  TaggingClientProvider.java
src/main/resources/: application.properties.example  application.yml.example
src/main/resources/static/: index.html
src/test/java/com/huhaorui/taggingimage/: TaggingImageApplicationTests.java
