plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'java'
}

group = 'com.huhaorui.taggingimage'
version = '1.0.1.RELEASE'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.aliyun:imagerecog20190930:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
